{
	"bugs": "https://bitbucket.org/cedx/lcov.hx/issues",
	"description": "Parse and format to LCOV your code coverage reports.",
	"homepage": "https://bitbucket.org/cedx/lcov.hx",
	"license": "MIT",
	"name": "@cedx/lcov",
	"private": true,
	"repository": "bitbucket:cedx/lcov.hx",
	"type": "commonjs",
	"version": "3.0.0",
	"author": {
		"email": "cedric@belin.io",
		"name": "Cédric Belin",
		"url": "https://belin.io"
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"devDependencies": {
		"playwright": "^1.19.2",
		"serve-handler": "^6.1.3"
	}
}
